# FunCamera

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/asus1/funcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Gussi.sh  Gussi5.sh  core.html  dark.sh  frag.sh  fudiao.sh  lianhuanhua.sh  normal.sh
app/src/main/cpp/: FFmpegMuxer.cpp  FFmpegMuxer.h
app/src/main/java/com/example/asus1/funcamera/: FFmpegKit.java  MainActivity.java  Test.java
app/src/main/java/com/example/asus1/funcamera/Base/: Base2Activity.java  BaseActivity.java  SplashActivity.java
app/src/main/java/com/example/asus1/funcamera/RecordVideo/: CameraHelper.java  EGLHelper.java  Photo.java  RecordActivtiy.java  RecordButtonView.java  RecordPersenter.java  RecordView.java  VideoRecordEncode.java  onFramPrepareLisnter.java
app/src/main/java/com/example/asus1/funcamera/RecordVideo/Controller/: ModelController.java  RecordPersenter.java  ViewController.java
app/src/main/java/com/example/asus1/funcamera/RecordVideo/EGLUtil/: EGLHelper.java  RenderHandler.java
app/src/main/java/com/example/asus1/funcamera/RecordVideo/Encoder/: AudioEncoder.java  VideoEncoder.java  VideoMuxer.java
app/src/main/java/com/example/asus1/funcamera/RecordVideo/RecordUtil/: AudioRecordEncode.java  FFmpegMuxer.java  SlipteVideo.java  SplitVideoThread.java  VideoMediaMuxer.java  VideoRecordEncode.java  onFramPrepareLisnter.java
app/src/main/java/com/example/asus1/funcamera/RecordVideo/Views/: BeautyPhoto.java  CameraHelper.java  FragPhoto.java  FuDiaoPhoto.java  LianHuaPhoto.java  MusicPlayerThread.java  Photo.java  RecordActivtiy.java  RecordButtonView.java  RecordView.java
app/src/main/java/com/example/asus1/funcamera/Utils/: Constant.java  HTTPConstant.java  JSSecretWebView.java  ShaderUtil.java  Util.java
app/src/main/java/com/example/asus1/funcamera/Video/: AllVideoActivity.java  AllVideoAdapter.java  PlayVideoActivity.java  PlayVideoView.java  VideoModel.java  VideoViewHolder.java
app/src/main/java/com/example/asus1/funcamera/music/: AllMusicActivity.java  ChangeMessage.java  MusicBinder.java  MusicLeftHolder.java  MusicLeftRecyclerAdapter.java  MusicMainHolder.java  MusicMainRecyclerAdapter.java  MusicMessage.java  MusicModel.java  MusicService.java  MusicTypeModel.java
app/src/main/jni/: Android.mk  Application.mk  cmdutils.c  com_example_asus1_funcamera_FFmpegKit.c  com_example_asus1_funcamera_FFmpegKit.h  config.h  ffmpeg.c  ffmpeg.h  logjam.h
app/src/main/res/drawable/: bg_recycler_item.xml  bg_recycyler_left_item.xml  bg_text_use.xml  view_splash.xml
app/src/main/res/layout/: activity_all_music.xml  activity_all_video.xml  activity_main.xml  activity_main2.xml  activity_play_video.xml  activity_record.xml  layout_all_video_item.xml  layout_music_recyclerview_item.xml  layout_music_recyclerview_left_item.xml
app/src/main/res/raw/: beauty.glsl  frag.sh
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus1/funcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
